<!DOCTYPE html>
<html>
<head>
    <title>Flower Boutique</title>
    <style>  
        body {
            margin: 0;
            padding: 0;
            height: 100vh; 
            background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/808e1d78191625.5c9d45722b401.jpg');
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lavender;
        }
        .clickable {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        h1 {
            position:absolute;
			top: 10px; 
            left: 30%;
            color: white;
            text-align: center;
            font-size: 3em;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>FLOWER BOUTIQUE 🌸</h1>
    <a href="categories.html" class="clickable"></a>
</body>
</html>
